spring.application.name=data-collector-service
spring.data.mongodb.uri=mongodb://localhost:27017/data-collector-service

management.endpoints.web.exposure.include=health

#spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer