spring.application.name=data-collector-service
spring.data.mongodb.uri=mongodb://localhost:27017/data-collector-service

management.endpoints.web.exposure.include=health

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092

# Authentication properties
system.app.jwtCookieName=system
system.app.jwtSecret=======================system=Spring===========================
system.app.jwtExpirationMs=86400000